State_Name:
16: Madhya Pradesh
1 : Andhra Pradesh
32 : West Bengal
25 : Rajasthan
11 : Himachal Pradesh
7 : Dadra & Nagar Haveli
0 : Andaman & Nicobar Islends
12 : Jammu & Kashmir
3 : Assam
13: Jharkhand
9 : Gujrat
14 : Karnataka
20 : Mizoram
23 : Puducherry
21 : Nagaland
24 : Punjab
5 : Chandigarh
31 : Uttarakhand
18 : Manipur
2 : Arunachal Pradesh
8 : Goa
10 : Haryana
29 : Tripura
27 : Tamil Nadu
19 : Meghalaya
15 : Kerala
28 : Telangana
26 : Mizoram
22 : Odisha
17 : Maharashtra
6 : Chhattisgarh
30 : Uttar Pradesh
4 : Bihar

District_Name
(559, 'SOUTH ANDAMANS', 'Andaman and Nicobar Islands')
(429, 'NORTH AND MIDDLE ANDAMAN', 'Andaman and Nicobar Islands')
(427, 'NICOBARS', 'Andaman and Nicobar Islands')
(566, 'SPSR NELLORE', 'Andhra Pradesh')
(122, 'CHITTOOR', 'Andhra Pradesh')
(626, 'VIZIANAGARAM', 'Andhra Pradesh')
(217, 'GUNTUR', 'Andhra Pradesh')
(625, 'VISAKHAPATANAM', 'Andhra Pradesh')
(463, 'PRAKASAM', 'Andhra Pradesh')
(567, 'SRIKAKULAM', 'Andhra Pradesh')
(274, 'KADAPA', 'Andhra Pradesh')
(24, 'ANANTAPUR', 'Andhra Pradesh')
(335, 'KRISHNA', 'Andhra Pradesh')
(340, 'KURNOOL', 'Andhra Pradesh')
(633, 'WEST GODAVARI', 'Andhra Pradesh')
(172, 'EAST GODAVARI', 'Andhra Pradesh')
(635, 'WEST KAMENG', 'Arunachal Pradesh')
(593, 'TIRAP', 'Arunachal Pradesh')
(176, 'EAST SIANG', 'Arunachal Pradesh')
(356, 'LOWER DIBANG VALLEY', 'Arunachal Pradesh')
(446, 'PAPUM PARE', 'Arunachal Pradesh')
(354, 'LONGDING', 'Arunachal Pradesh')
(26, 'ANJAW', 'Arunachal Pradesh')
(637, 'WEST SIANG', 'Arunachal Pradesh')
(113, 'CHANGLANG', 'Arunachal Pradesh')
(580, 'TAWANG', 'Arunachal Pradesh')
(415, 'NAMSAI', 'Arunachal Pradesh')
(613, 'UPPER SIANG', 'Arunachal Pradesh')
(614, 'UPPER SUBANSIRI', 'Arunachal Pradesh')
(174, 'EAST KAMENG', 'Arunachal Pradesh')
(353, 'LOHIT', 'Arunachal Pradesh')
(157, 'DIBANG VALLEY', 'Arunachal Pradesh')
(357, 'LOWER SUBANSIRI', 'Arunachal Pradesh')
(342, 'KURUNG KUMEY', 'Arunachal Pradesh')
(64, 'BARPETA', 'Assam')
(95, 'BONGAIGAON', 'Assam')
(345, 'LAKHIMPUR', 'Assam')
(406, 'NAGAON', 'Assam')
(270, 'JORHAT', 'Assam')
(381, 'MARIGAON', 'Assam')
(158, 'DIBRUGARH', 'Assam')
(208, 'GOLAGHAT', 'Assam')
(103, 'CACHAR', 'Assam')
(551, 'SIVASAGAR', 'Assam')
(278, 'KAMRUP', 'Assam')
(152, 'DHEMAJI', 'Assam')
(294, 'KARIMGANJ', 'Assam')
(592, 'TINSUKIA', 'Assam')
(558, 'SONITPUR', 'Assam')
(603, 'UDALGURI', 'Assam')
(221, 'HAILAKANDI', 'Assam')
(292, 'KARBI ANGLONG', 'Assam')
(155, 'DHUBRI', 'Assam')
(279, 'KAMRUP METRO', 'Assam')
(137, 'DARRANG', 'Assam')
(322, 'KOKRAJHAR', 'Assam')
(206, 'GOALPARA', 'Assam')
(119, 'CHIRANG', 'Assam')
(41, 'BAKSA', 'Assam')
(159, 'DIMA HASAO', 'Assam')
(412, 'NALBARI', 'Assam')
(31, 'ARWAL', 'Bihar')
(548, 'SITAMARHI', 'Bihar')
(532, 'SHEOHAR', 'Bihar')
(301, 'KATIHAR', 'Bihar')
(77, 'BHAGALPUR', 'Bihar')
(411, 'NALANDA', 'Bihar')
(102, 'BUXAR', 'Bihar')
(470, 'PURNIA', 'Bihar')
(552, 'SIWAN', 'Bihar')
(618, 'VAISHALI', 'Bihar')
(361, 'MADHEPURA', 'Bihar')
(505, 'SAHARSA', 'Bihar')
(135, 'DARBHANGA', 'Bihar')
(212, 'GOPALGANJ', 'Bihar')
(362, 'MADHUBANI', 'Bihar')
(346, 'LAKHISARAI', 'Bihar')
(402, 'MUZAFFARPUR', 'Bihar')
(509, 'SAMASTIPUR', 'Bihar')
(70, 'BEGUSARAI', 'Bihar')
(448, 'PASHCHIM CHAMPARAN', 'Bihar')
(518, 'SARAN', 'Bihar')
(85, 'BHOJPUR', 'Bihar')
(468, 'PURBI CHAMPARAN', 'Bihar')
(34, 'AURANGABAD', 'Bihar')
(317, 'KISHANGANJ', 'Bihar')
(257, 'JAMUI', 'Bihar')
(275, 'KAIMUR (BHABUA)', 'Bihar')
(453, 'PATNA', 'Bihar')
(261, 'JEHANABAD', 'Bihar')
(29, 'ARARIA', 'Bihar')
(498, 'ROHTAS', 'Bihar')
(306, 'KHAGARIA', 'Bihar')
(572, 'SUPAUL', 'Bihar')
(531, 'SHEIKHPURA', 'Bihar')
(423, 'NAWADA', 'Bihar')
(53, 'BANKA', 'Bihar')
(202, 'GAYA', 'Bihar')
(399, 'MUNGER', 'Bihar')
(111, 'CHANDIGARH', 'Chandigarh')
(398, 'MUNGELI', 'Chhattisgarh')
(573, 'SURAJPUR', 'Chhattisgarh')
(200, 'GARIYABAND', 'Chhattisgarh')
(330, 'KORBA', 'Chhattisgarh')
(475, 'RAIGARH', 'Chhattisgarh')
(365, 'MAHASAMUND', 'Chhattisgarh')
(169, 'DURG', 'Chhattisgarh')
(73, 'BEMETARA', 'Chhattisgarh')
(418, 'NARAYANPUR', 'Chhattisgarh')
(481, 'RAJNANDGAON', 'Chhattisgarh')
(569, 'SUKMA', 'Chhattisgarh')
(46, 'BALOD', 'Chhattisgarh')
(134, 'DANTEWADA', 'Chhattisgarh')
(88, 'BIJAPUR', 'Chhattisgarh')
(66, 'BASTAR', 'Chhattisgarh')
(576, 'SURGUJA', 'Chhattisgarh')
(147, 'DHAMTARI', 'Chhattisgarh')
(283, 'KANKER', 'Chhattisgarh')
(48, 'BALRAMPUR', 'Chhattisgarh')
(272, 'KABIRDHAM', 'Chhattisgarh')
(47, 'BALODA BAZAR', 'Chhattisgarh')
(258, 'JANJGIR-CHAMPA', 'Chhattisgarh')
(331, 'KOREA', 'Chhattisgarh')
(91, 'BILASPUR', 'Chhattisgarh')
(327, 'KONDAGAON', 'Chhattisgarh')
(476, 'RAIPUR', 'Chhattisgarh')
(259, 'JASHPUR', 'Chhattisgarh')
(130, 'DADRA AND NAGAR HAVELI', 'Dadra and Nagar Haveli')
(432, 'NORTH GOA', 'Goa')
(562, 'SOUTH GOA', 'Goa')
(575, 'SURENDRANAGAR', 'Gujarat')
(20, 'AMRELI', 'Gujarat')
(271, 'JUNAGADH', 'Gujarat')
(23, 'ANAND', 'Gujarat')
(449, 'PATAN', 'Gujarat')
(81, 'BHAVNAGAR', 'Gujarat')
(80, 'BHARUCH', 'Gujarat')
(5, 'AHMADABAD', 'Gujarat')
(619, 'VALSAD', 'Gujarat')
(442, 'PANCH MAHALS', 'Gujarat')
(310, 'KHEDA', 'Gujarat')
(422, 'NAVSARI', 'Gujarat')
(617, 'VADODARA', 'Gujarat')
(574, 'SURAT', 'Gujarat')
(480, 'RAJKOT', 'Gujarat')
(49, 'BANAS KANTHA', 'Gujarat')
(369, 'MAHESANA', 'Gujarat')
(255, 'JAMNAGAR', 'Gujarat')
(273, 'KACHCHH', 'Gujarat')
(133, 'DANG', 'Gujarat')
(502, 'SABAR KANTHA', 'Gujarat')
(462, 'PORBANDAR', 'Gujarat')
(419, 'NARMADA', 'Gujarat')
(196, 'GANDHINAGAR', 'Gujarat')
(166, 'DOHAD', 'Gujarat')
(578, 'TAPI', 'Gujarat')
(547, 'SIRSA', 'Haryana')
(268, 'JIND', 'Haryana')
(443, 'PANCHKULA', 'Haryana')
(16, 'AMBALA', 'Haryana')
(497, 'ROHTAK', 'Haryana')
(84, 'BHIWANI', 'Haryana')
(444, 'PANIPAT', 'Haryana')
(276, 'KAITHAL', 'Haryana')
(642, 'YAMUNANAGAR', 'Haryana')
(557, 'SONIPAT', 'Haryana')
(219, 'GURGAON', 'Haryana')
(441, 'PALWAL', 'Haryana')
(233, 'HISAR', 'Haryana')
(186, 'FATEHABAD', 'Haryana')
(183, 'FARIDABAD', 'Haryana')
(341, 'KURUKSHETRA', 'Haryana')
(296, 'KARNAL', 'Haryana')
(263, 'JHAJJAR', 'Haryana')
(389, 'MEWAT', 'Haryana')
(495, 'REWARI', 'Haryana')
(368, 'MAHENDRAGARH', 'Haryana')
(338, 'KULLU', 'Himachal Pradesh')
(282, 'KANGRA', 'Himachal Pradesh')
(610, 'UNA', 'Himachal Pradesh')
(344, 'LAHUL AND SPITI', 'Himachal Pradesh')
(315, 'KINNAUR', 'Himachal Pradesh')
(534, 'SHIMLA', 'Himachal Pradesh')
(222, 'HAMIRPUR', 'Himachal Pradesh')
(553, 'SOLAN', 'Himachal Pradesh')
(545, 'SIRMAUR', 'Himachal Pradesh')
(91, 'BILASPUR', 'Himachal Pradesh')
(376, 'MANDI', 'Himachal Pradesh')
(105, 'CHAMBA', 'Himachal Pradesh')
(337, 'KULGAM', 'Jammu and Kashmir ')
(36, 'BADGAM', 'Jammu and Kashmir ')
(51, 'BANDIPORA', 'Jammu and Kashmir ')
(605, 'UDHAMPUR', 'Jammu and Kashmir ')
(318, 'KISHTWAR', 'Jammu and Kashmir ')
(339, 'KUPWARA', 'Jammu and Kashmir ')
(195, 'GANDERBAL', 'Jammu and Kashmir ')
(300, 'KATHUA', 'Jammu and Kashmir ')
(568, 'SRINAGAR', 'Jammu and Kashmir ')
(478, 'RAJAURI', 'Jammu and Kashmir ')
(461, 'POONCH', 'Jammu and Kashmir ')
(254, 'JAMMU', 'Jammu and Kashmir ')
(537, 'SHOPIAN', 'Jammu and Kashmir ')
(25, 'ANANTNAG', 'Jammu and Kashmir ')
(165, 'DODA', 'Jammu and Kashmir ')
(293, 'KARGIL', 'Jammu and Kashmir ')
(351, 'LEH LADAKH', 'Jammu and Kashmir ')
(57, 'BARAMULLA', 'Jammu and Kashmir ')
(493, 'REASI', 'Jammu and Kashmir ')
(485, 'RAMBAN', 'Jammu and Kashmir ')
(466, 'PULWAMA', 'Jammu and Kashmir ')
(510, 'SAMBA', 'Jammu and Kashmir ')
(231, 'HAZARIBAGH', 'Jharkhand')
(542, 'SIMDEGA', 'Jharkhand')
(352, 'LOHARDAGA', 'Jharkhand')
(143, 'DEOGHAR', 'Jharkhand')
(94, 'BOKARO', 'Jharkhand')
(114, 'CHATRA', 'Jharkhand')
(256, 'JAMTARA', 'Jharkhand')
(488, 'RANCHI', 'Jharkhand')
(314, 'KHUNTI', 'Jharkhand')
(207, 'GODDA', 'Jharkhand')
(148, 'DHANBAD', 'Jharkhand')
(320, 'KODERMA', 'Jharkhand')
(638, 'WEST SINGHBHUM', 'Jharkhand')
(167, 'DUMKA', 'Jharkhand')
(506, 'SAHEBGANJ', 'Jharkhand')
(486, 'RAMGARH', 'Jharkhand')
(517, 'SARAIKELA KHARSAWAN', 'Jharkhand')
(348, 'LATEHAR', 'Jharkhand')
(436, 'PAKUR', 'Jharkhand')
(215, 'GUMLA', 'Jharkhand')
(177, 'EAST SINGHBUM', 'Jharkhand')
(438, 'PALAMU', 'Jharkhand')
(199, 'GARHWA', 'Jharkhand')
(205, 'GIRIDIH', 'Jharkhand')
(606, 'UDUPI', 'Karnataka')
(615, 'UTTAR KANNAD', 'Karnataka')
(192, 'GADAG', 'Karnataka')
(483, 'RAMANAGARA', 'Karnataka')
(117, 'CHIKBALLAPUR', 'Karnataka')
(52, 'BANGALORE RURAL', 'Karnataka')
(74, 'BENGALURU URBAN', 'Karnataka')
(473, 'RAICHUR', 'Karnataka')
(71, 'BELGAUM', 'Karnataka')
(403, 'MYSORE', 'Karnataka')
(319, 'KODAGU', 'Karnataka')
(88, 'BIJAPUR', 'Karnataka')
(214, 'GULBARGA', 'Karnataka')
(120, 'CHITRADURGA', 'Karnataka')
(230, 'HAVERI', 'Karnataka')
(72, 'BELLARY', 'Karnataka')
(140, 'DAVANGERE', 'Karnataka')
(328, 'KOPPAL', 'Karnataka')
(379, 'MANDYA', 'Karnataka')
(131, 'DAKSHIN KANNAD', 'Karnataka')
(323, 'KOLAR', 'Karnataka')
(641, 'YADGIR', 'Karnataka')
(600, 'TUMKUR', 'Karnataka')
(151, 'DHARWAD', 'Karnataka')
(118, 'CHIKMAGALUR', 'Karnataka')
(104, 'CHAMARAJANAGAR', 'Karnataka')
(87, 'BIDAR', 'Karnataka')
(37, 'BAGALKOT', 'Karnataka')
(535, 'SHIMOGA', 'Karnataka')
(228, 'HASSAN', 'Karnataka')
(590, 'THRISSUR', 'Kerala')
(333, 'KOTTAYAM', 'Kerala')
(437, 'PALAKKAD', 'Kerala')
(239, 'IDUKKI', 'Kerala')
(372, 'MALAPPURAM', 'Kerala')
(178, 'ERNAKULAM', 'Kerala')
(326, 'KOLLAM', 'Kerala')
(630, 'WAYANAD', 'Kerala')
(286, 'KANNUR', 'Kerala')
(334, 'KOZHIKODE', 'Kerala')
(10, 'ALAPPUZHA', 'Kerala')
(298, 'KASARAGOD', 'Kerala')
(450, 'PATHANAMTHITTA', 'Kerala')
(587, 'THIRUVANANTHAPURAM', 'Kerala')
(544, 'SINGRAULI', 'Madhya Pradesh')
(494, 'REWA', 'Madhya Pradesh')
(609, 'UMARIA', 'Madhya Pradesh')
(86, 'BHOPAL', 'Madhya Pradesh')
(520, 'SATNA', 'Madhya Pradesh')
(522, 'SEHORE', 'Madhya Pradesh')
(12, 'ALIRAJPUR', 'Madhya Pradesh')
(115, 'CHHATARPUR', 'Madhya Pradesh')
(420, 'NARSINGHPUR', 'Madhya Pradesh')
(116, 'CHHINDWARA', 'Madhya Pradesh')
(378, 'MANDSAUR', 'Madhya Pradesh')
(524, 'SEONI', 'Madhya Pradesh')
(533, 'SHEOPUR', 'Madhya Pradesh')
(235, 'HOSHANGABAD', 'Madhya Pradesh')
(377, 'MANDLA', 'Madhya Pradesh')
(3, 'AGAR MALWA', 'Madhya Pradesh')
(132, 'DAMOH', 'Madhya Pradesh')
(479, 'RAJGARH', 'Madhya Pradesh')
(622, 'VIDISHA', 'Madhya Pradesh')
(607, 'UJJAIN', 'Madhya Pradesh')
(395, 'MORENA', 'Madhya Pradesh')
(302, 'KATNI', 'Madhya Pradesh')
(426, 'NEEMUCH', 'Madhya Pradesh')
(83, 'BHIND', 'Madhya Pradesh')
(527, 'SHAHDOL', 'Madhya Pradesh')
(477, 'RAISEN', 'Madhya Pradesh')
(164, 'DINDORI', 'Madhya Pradesh')
(42, 'BALAGHAT', 'Madhya Pradesh')
(490, 'RATLAM', 'Madhya Pradesh')
(75, 'BETUL', 'Madhya Pradesh')
(138, 'DATIA', 'Madhya Pradesh')
(262, 'JHABUA', 'Madhya Pradesh')
(309, 'KHARGONE', 'Madhya Pradesh')
(225, 'HARDA', 'Madhya Pradesh')
(242, 'INDORE', 'Madhya Pradesh')
(540, 'SIDHI', 'Madhya Pradesh')
(28, 'ANUPPUR', 'Madhya Pradesh')
(149, 'DHAR', 'Madhya Pradesh')
(65, 'BARWANI', 'Madhya Pradesh')
(32, 'ASHOKNAGAR', 'Madhya Pradesh')
(216, 'GUNA', 'Madhya Pradesh')
(145, 'DEWAS', 'Madhya Pradesh')
(591, 'TIKAMGARH', 'Madhya Pradesh')
(445, 'PANNA', 'Madhya Pradesh')
(503, 'SAGAR', 'Madhya Pradesh')
(529, 'SHAJAPUR', 'Madhya Pradesh')
(308, 'KHANDWA', 'Madhya Pradesh')
(101, 'BURHANPUR', 'Madhya Pradesh')
(220, 'GWALIOR', 'Madhya Pradesh')
(243, 'JABALPUR', 'Madhya Pradesh')
(536, 'SHIVPURI', 'Madhya Pradesh')
(554, 'SOLAPUR', 'Maharashtra')
(421, 'NASHIK', 'Maharashtra')
(513, 'SANGLI', 'Maharashtra')
(416, 'NANDED', 'Maharashtra')
(112, 'CHANDRAPUR', 'Maharashtra')
(211, 'GONDIA', 'Maharashtra')
(69, 'BEED', 'Maharashtra')
(325, 'KOLHAPUR', 'Maharashtra')
(6, 'AHMEDNAGAR', 'Maharashtra')
(232, 'HINGOLI', 'Maharashtra')
(474, 'RAIGAD', 'Maharashtra')
(34, 'AURANGABAD', 'Maharashtra')
(250, 'JALGAON', 'Maharashtra')
(251, 'JALNA', 'Maharashtra')
(629, 'WASHIM', 'Maharashtra')
(435, 'OSMANABAD', 'Maharashtra')
(9, 'AKOLA', 'Maharashtra')
(99, 'BULDHANA', 'Maharashtra')
(543, 'SINDHUDURG', 'Maharashtra')
(628, 'WARDHA', 'Maharashtra')
(19, 'AMRAVATI', 'Maharashtra')
(582, 'THANE', 'Maharashtra')
(156, 'DHULE', 'Maharashtra')
(193, 'GADCHIROLI', 'Maharashtra')
(491, 'RATNAGIRI', 'Maharashtra')
(644, 'YAVATMAL', 'Maharashtra')
(519, 'SATARA', 'Maharashtra')
(409, 'NAGPUR', 'Maharashtra')
(447, 'PARBHANI', 'Maharashtra')
(467, 'PUNE', 'Maharashtra')
(397, 'MUMBAI', 'Maharashtra')
(417, 'NANDURBAR', 'Maharashtra')
(349, 'LATUR', 'Maharashtra')
(78, 'BHANDARA', 'Maharashtra')
(439, 'PALGHAR', 'Maharashtra')
(577, 'TAMENGLONG', 'Manipur')
(93, 'BISHNUPUR', 'Manipur')
(523, 'SENAPATI', 'Manipur')
(241, 'IMPHAL WEST', 'Manipur')
(589, 'THOUBAL', 'Manipur')
(608, 'UKHRUL', 'Manipur')
(124, 'CHURACHANDPUR', 'Manipur')
(240, 'IMPHAL EAST', 'Manipur')
(110, 'CHANDEL', 'Manipur')
(636, 'WEST KHASI HILLS', 'Meghalaya')
(173, 'EAST JAINTIA HILLS', 'Meghalaya')
(496, 'RI BHOI', 'Meghalaya')
(634, 'WEST JAINTIA HILLS', 'Meghalaya')
(175, 'EAST KHASI HILLS', 'Meghalaya')
(561, 'SOUTH GARO HILLS', 'Meghalaya')
(171, 'EAST GARO HILLS', 'Meghalaya')
(431, 'NORTH GARO HILLS', 'Meghalaya')
(565, 'SOUTH WEST KHASI HILLS', 'Meghalaya')
(564, 'SOUTH WEST GARO HILLS', 'Meghalaya')
(632, 'WEST GARO HILLS', 'Meghalaya')
(507, 'SAIHA', 'Mizoram')
(360, 'LUNGLEI', 'Mizoram')
(526, 'SERCHHIP', 'Mizoram')
(108, 'CHAMPHAI', 'Mizoram')
(350, 'LAWNGTLAI', 'Mizoram')
(375, 'MAMIT', 'Mizoram')
(324, 'KOLASIB', 'Mizoram')
(7, 'AIZAWL', 'Mizoram')
(599, 'TUENSANG', 'Nagaland')
(392, 'MOKOKCHUNG', 'Nagaland')
(456, 'PEREN', 'Nagaland')
(393, 'MON', 'Nagaland')
(160, 'DIMAPUR', 'Nagaland')
(645, 'ZUNHEBOTO', 'Nagaland')
(640, 'WOKHA', 'Nagaland')
(355, 'LONGLENG', 'Nagaland')
(457, 'PHEK', 'Nagaland')
(321, 'KOHIMA', 'Nagaland')
(316, 'KIPHIRE', 'Nagaland')
(469, 'PURI', 'Odisha')
(129, 'CUTTACK', 'Odisha')
(27, 'ANUGUL', 'Odisha')
(44, 'BALESHWAR', 'Odisha')
(492, 'RAYAGADA', 'Odisha')
(312, 'KHORDHA', 'Odisha')
(511, 'SAMBALPUR', 'Odisha')
(329, 'KORAPUT', 'Odisha')
(76, 'BHADRAK', 'Odisha')
(266, 'JHARSUGUDA', 'Odisha')
(556, 'SONEPUR', 'Odisha')
(194, 'GAJAPATI', 'Odisha')
(404, 'NABARANGPUR', 'Odisha')
(425, 'NAYAGARH', 'Odisha')
(571, 'SUNDARGARH', 'Odisha')
(153, 'DHENKANAL', 'Odisha')
(142, 'DEOGARH', 'Odisha')
(198, 'GANJAM', 'Odisha')
(304, 'KENDRAPARA', 'Odisha')
(247, 'JAJAPUR', 'Odisha')
(43, 'BALANGIR', 'Odisha')
(281, 'KANDHAMAL', 'Odisha')
(384, 'MAYURBHANJ', 'Odisha')
(305, 'KENDUJHAR', 'Odisha')
(61, 'BARGARH', 'Odisha')
(244, 'JAGATSINGHAPUR', 'Odisha')
(434, 'NUAPADA', 'Odisha')
(277, 'KALAHANDI', 'Odisha')
(96, 'BOUDH', 'Odisha')
(374, 'MALKANGIRI', 'Odisha')
(460, 'PONDICHERRY', 'Puducherry')
(367, 'MAHE', 'Puducherry')
(643, 'YANAM', 'Puducherry')
(290, 'KARAIKAL', 'Puducherry')
(289, 'KAPURTHALA', 'Punjab')
(514, 'SANGRUR', 'Punjab')
(451, 'PATHANKOT', 'Punjab')
(248, 'JALANDHAR', 'Punjab')
(501, 'S.A.S NAGAR', 'Punjab')
(359, 'LUDHIANA', 'Punjab')
(68, 'BATHINDA', 'Punjab')
(236, 'HOSHIARPUR', 'Punjab')
(218, 'GURDASPUR', 'Punjab')
(424, 'NAWANSHAHR', 'Punjab')
(391, 'MOGA', 'Punjab')
(191, 'FIROZEPUR', 'Punjab')
(452, 'PATIALA', 'Punjab')
(189, 'FAZILKA', 'Punjab')
(380, 'MANSA', 'Punjab')
(63, 'BARNALA', 'Punjab')
(500, 'RUPNAGAR', 'Punjab')
(184, 'FARIDKOT', 'Punjab')
(396, 'MUKTSAR', 'Punjab')
(21, 'AMRITSAR', 'Punjab')
(187, 'FATEHGARH SAHIB', 'Punjab')
(579, 'TARN TARAN', 'Punjab')
(521, 'SAWAI MADHOPUR', 'Rajasthan')
(602, 'UDAIPUR', 'Rajasthan')
(332, 'KOTA', 'Rajasthan')
(482, 'RAJSAMAND', 'Rajasthan')
(440, 'PALI', 'Rajasthan')
(541, 'SIKAR', 'Rajasthan')
(269, 'JODHPUR', 'Rajasthan')
(264, 'JHALAWAR', 'Rajasthan')
(246, 'JAISALMER', 'Rajasthan')
(598, 'TONK', 'Rajasthan')
(82, 'BHILWARA', 'Rajasthan')
(125, 'CHURU', 'Rajasthan')
(546, 'SIROHI', 'Rajasthan')
(168, 'DUNGARPUR', 'Rajasthan')
(252, 'JALORE', 'Rajasthan')
(408, 'NAGAUR', 'Rajasthan')
(123, 'CHITTORGARH', 'Rajasthan')
(154, 'DHOLPUR', 'Rajasthan')
(90, 'BIKANER', 'Rajasthan')
(58, 'BARAN', 'Rajasthan')
(197, 'GANGANAGAR', 'Rajasthan')
(100, 'BUNDI', 'Rajasthan')
(245, 'JAIPUR', 'Rajasthan')
(139, 'DAUSA', 'Rajasthan')
(8, 'AJMER', 'Rajasthan')
(62, 'BARMER', 'Rajasthan')
(291, 'KARAULI', 'Rajasthan')
(223, 'HANUMANGARH', 'Rajasthan')
(464, 'PRATAPGARH', 'Rajasthan')
(15, 'ALWAR', 'Rajasthan')
(79, 'BHARATPUR', 'Rajasthan')
(267, 'JHUNJHUNU', 'Rajasthan')
(55, 'BANSWARA', 'Rajasthan')
(560, 'SOUTH DISTRICT', 'Sikkim')
(170, 'EAST DISTRICT', 'Sikkim')
(631, 'WEST DISTRICT', 'Sikkim')
(430, 'NORTH DISTRICT', 'Sikkim')
(179, 'ERODE', 'Tamil Nadu')
(280, 'KANCHIPURAM', 'Tamil Nadu')
(596, 'TIRUPPUR', 'Tamil Nadu')
(336, 'KRISHNAGIRI', 'Tamil Nadu')
(595, 'TIRUNELVELI', 'Tamil Nadu')
(297, 'KARUR', 'Tamil Nadu')
(594, 'TIRUCHIRAPPALLI', 'Tamil Nadu')
(30, 'ARIYALUR', 'Tamil Nadu')
(465, 'PUDUKKOTTAI', 'Tamil Nadu')
(508, 'SALEM', 'Tamil Nadu')
(126, 'COIMBATORE', 'Tamil Nadu')
(414, 'NAMAKKAL', 'Tamil Nadu')
(407, 'NAGAPATTINAM', 'Tamil Nadu')
(623, 'VILLUPURAM', 'Tamil Nadu')
(621, 'VELLORE', 'Tamil Nadu')
(484, 'RAMANATHAPURAM', 'Tamil Nadu')
(150, 'DHARMAPURI', 'Tamil Nadu')
(550, 'SIVAGANGA', 'Tamil Nadu')
(588, 'THIRUVARUR', 'Tamil Nadu')
(597, 'TIRUVANNAMALAI', 'Tamil Nadu')
(601, 'TUTICORIN', 'Tamil Nadu')
(585, 'THENI', 'Tamil Nadu')
(128, 'CUDDALORE', 'Tamil Nadu')
(583, 'THANJAVUR', 'Tamil Nadu')
(455, 'PERAMBALUR', 'Tamil Nadu')
(363, 'MADURAI', 'Tamil Nadu')
(586, 'THIRUVALLUR', 'Tamil Nadu')
(624, 'VIRUDHUNAGAR', 'Tamil Nadu')
(163, 'DINDIGUL', 'Tamil Nadu')
(584, 'THE NILGIRIS', 'Tamil Nadu')
(285, 'KANNIYAKUMARI', 'Tamil Nadu')
(489, 'RANGAREDDI', 'Telangana ')
(627, 'WARANGAL', 'Telangana ')
(366, 'MAHBUBNAGAR', 'Telangana ')
(413, 'NALGONDA', 'Telangana ')
(238, 'HYDERABAD', 'Telangana ')
(307, 'KHAMMAM', 'Telangana ')
(385, 'MEDAK', 'Telangana ')
(2, 'ADILABAD', 'Telangana ')
(295, 'KARIMNAGAR', 'Telangana ')
(428, 'NIZAMABAD', 'Telangana ')
(525, 'SEPAHIJALA', 'Tripura')
(146, 'DHALAI', 'Tripura')
(639, 'WEST TRIPURA', 'Tripura')
(563, 'SOUTH TRIPURA', 'Tripura')
(313, 'KHOWAI', 'Tripura')
(209, 'GOMATI', 'Tripura')
(611, 'UNAKOTI', 'Tripura')
(433, 'NORTH TRIPURA', 'Tripura')
(299, 'KASGANJ', 'Uttar Pradesh')
(182, 'FAIZABAD', 'Uttar Pradesh')
(203, 'GHAZIABAD', 'Uttar Pradesh')
(181, 'ETAWAH', 'Uttar Pradesh')
(516, 'SANT RAVIDAS NAGAR', 'Uttar Pradesh')
(201, 'GAUTAM BUDDHA NAGAR', 'Uttar Pradesh')
(249, 'JALAUN', 'Uttar Pradesh')
(539, 'SIDDHARTH NAGAR', 'Uttar Pradesh')
(382, 'MATHURA', 'Uttar Pradesh')
(222, 'HAMIRPUR', 'Uttar Pradesh')
(67, 'BASTI', 'Uttar Pradesh')
(50, 'BANDA', 'Uttar Pradesh')
(284, 'KANNAUJ', 'Uttar Pradesh')
(97, 'BUDAUN', 'Uttar Pradesh')
(188, 'FATEHPUR', 'Uttar Pradesh')
(109, 'CHANDAULI', 'Uttar Pradesh')
(555, 'SONBHADRA', 'Uttar Pradesh')
(89, 'BIJNOR', 'Uttar Pradesh')
(311, 'KHERI', 'Uttar Pradesh')
(504, 'SAHARANPUR', 'Uttar Pradesh')
(17, 'AMBEDKAR NAGAR', 'Uttar Pradesh')
(60, 'BAREILLY', 'Uttar Pradesh')
(472, 'RAE BARELI', 'Uttar Pradesh')
(530, 'SHAMLI', 'Uttar Pradesh')
(512, 'SAMBHAL', 'Uttar Pradesh')
(190, 'FIROZABAD', 'Uttar Pradesh')
(229, 'HATHRAS', 'Uttar Pradesh')
(458, 'PILIBHIT', 'Uttar Pradesh')
(371, 'MAINPURI', 'Uttar Pradesh')
(35, 'AZAMGARH', 'Uttar Pradesh')
(4, 'AGRA', 'Uttar Pradesh')
(98, 'BULANDSHAHR', 'Uttar Pradesh')
(33, 'AURAIYA', 'Uttar Pradesh')
(121, 'CHITRAKOOT', 'Uttar Pradesh')
(185, 'FARRUKHABAD', 'Uttar Pradesh')
(265, 'JHANSI', 'Uttar Pradesh')
(226, 'HARDOI', 'Uttar Pradesh')
(464, 'PRATAPGARH', 'Uttar Pradesh')
(515, 'SANT KABEER NAGAR', 'Uttar Pradesh')
(260, 'JAUNPUR', 'Uttar Pradesh')
(487, 'RAMPUR', 'Uttar Pradesh')
(343, 'KUSHI NAGAR', 'Uttar Pradesh')
(11, 'ALIGARH', 'Uttar Pradesh')
(401, 'MUZAFFARNAGAR', 'Uttar Pradesh')
(347, 'LALITPUR', 'Uttar Pradesh')
(370, 'MAHOBA', 'Uttar Pradesh')
(210, 'GONDA', 'Uttar Pradesh')
(213, 'GORAKHPUR', 'Uttar Pradesh')
(394, 'MORADABAD', 'Uttar Pradesh')
(22, 'AMROHA', 'Uttar Pradesh')
(18, 'AMETHI', 'Uttar Pradesh')
(56, 'BARABANKI', 'Uttar Pradesh')
(40, 'BAHRAICH', 'Uttar Pradesh')
(204, 'GHAZIPUR', 'Uttar Pradesh')
(287, 'KANPUR DEHAT', 'Uttar Pradesh')
(303, 'KAUSHAMBI', 'Uttar Pradesh')
(358, 'LUCKNOW', 'Uttar Pradesh')
(528, 'SHAHJAHANPUR', 'Uttar Pradesh')
(13, 'ALLAHABAD', 'Uttar Pradesh')
(538, 'SHRAVASTI', 'Uttar Pradesh')
(45, 'BALLIA', 'Uttar Pradesh')
(48, 'BALRAMPUR', 'Uttar Pradesh')
(364, 'MAHARAJGANJ', 'Uttar Pradesh')
(288, 'KANPUR NAGAR', 'Uttar Pradesh')
(180, 'ETAH', 'Uttar Pradesh')
(570, 'SULTANPUR', 'Uttar Pradesh')
(383, 'MAU', 'Uttar Pradesh')
(388, 'MEERUT', 'Uttar Pradesh')
(620, 'VARANASI', 'Uttar Pradesh')
(390, 'MIRZAPUR', 'Uttar Pradesh')
(224, 'HAPUR', 'Uttar Pradesh')
(612, 'UNNAO', 'Uttar Pradesh')
(144, 'DEORIA', 'Uttar Pradesh')
(549, 'SITAPUR', 'Uttar Pradesh')
(39, 'BAGHPAT', 'Uttar Pradesh')
(141, 'DEHRADUN', 'Uttarakhand')
(227, 'HARIDWAR', 'Uttarakhand')
(581, 'TEHRI GARHWAL', 'Uttarakhand')
(604, 'UDAM SINGH NAGAR', 'Uttarakhand')
(454, 'PAURI GARHWAL', 'Uttarakhand')
(14, 'ALMORA', 'Uttarakhand')
(107, 'CHAMPAWAT', 'Uttarakhand')
(410, 'NAINITAL', 'Uttarakhand')
(38, 'BAGESHWAR', 'Uttarakhand')
(499, 'RUDRA PRAYAG', 'Uttarakhand')
(106, 'CHAMOLI', 'Uttarakhand')
(459, 'PITHORAGARH', 'Uttarakhand')
(616, 'UTTAR KASHI', 'Uttarakhand')
(92, 'BIRBHUM', 'West Bengal')
(59, 'BARDHAMAN', 'West Bengal')
(237, 'HOWRAH', 'West Bengal')
(400, 'MURSHIDABAD', 'West Bengal')
(162, 'DINAJPUR UTTAR', 'West Bengal')
(127, 'COOCHBEHAR', 'West Bengal')
(373, 'MALDAH', 'West Bengal')
(0, '24 PARAGANAS NORTH', 'West Bengal')
(253, 'JALPAIGURI', 'West Bengal')
(386, 'MEDINIPUR EAST', 'West Bengal')
(471, 'PURULIA', 'West Bengal')
(405, 'NADIA', 'West Bengal')
(234, 'HOOGHLY', 'West Bengal')
(1, '24 PARAGANAS SOUTH', 'West Bengal')
(161, 'DINAJPUR DAKSHIN', 'West Bengal')
(136, 'DARJEELING', 'West Bengal')
(54, 'BANKURA', 'West Bengal')
(387, 'MEDINIPUR WEST', 'West Bengal')

Season
2 : 'Rabi'
5 : 'Winter
0 : 'Autumn'
4 : 'Whole Year'
1 : 'Kharif'
3 : 'Summer'

Crop
(0, 'Apple')
(1, 'Arcanut (Processed)')
(2, 'Arecanut')
(3, 'Arhar/Tur')
(4, 'Ash Gourd')
(5, 'Atcanut (Raw)')
(6, 'Bajra')
(7, 'Banana')
(8, 'Barley')
(9, 'Bean')
(10, 'Beans & Mutter(Vegetable)')
(11, 'Beet Root')
(12, 'Ber')
(13, 'Bhindi')
(14, 'Bitter Gourd')
(15, 'Black pepper')
(16, 'Blackgram')
(17, 'Bottle Gourd')
(18, 'Brinjal')
(19, 'Cabbage')
(20, 'Cardamom')
(21, 'Carrot')
(22, 'Cashewnut')
(23, 'Cashewnut Processed')
(24, 'Cashewnut Raw')
(25, 'Castor seed')
(26, 'Cauliflower')
(27, 'Citrus Fruit')
(28, 'Coconut ')
(29, 'Coffee')
(30, 'Colocosia')
(31, 'Cond-spcs other')
(32, 'Coriander')
(33, 'Cotton(lint)')
(34, 'Cowpea(Lobia)')
(35, 'Cucumber')
(36, 'Drum Stick')
(37, 'Dry chillies')
(38, 'Dry ginger')
(39, 'Garlic')
(40, 'Ginger')
(41, 'Gram')
(42, 'Grapes')
(43, 'Groundnut')
(44, 'Guar seed')
(45, 'Horse-gram')
(46, 'Jack Fruit')
(47, 'Jobster')
(48, 'Jowar')
(49, 'Jute')
(50, 'Jute & mesta')
(51, 'Kapas')
(52, 'Khesari')
(53, 'Korra')
(54, 'Lab-Lab')
(55, 'Lemon')
(56, 'Lentil')
(57, 'Linseed')
(58, 'Litchi')
(59, 'Maize')
(60, 'Mango')
(61, 'Masoor')
(62, 'Mesta')
(63, 'Moong(Green Gram)')
(64, 'Moth')
(65, 'Niger seed')
(66, 'Oilseeds total')
(67, 'Onion')
(68, 'Orange')
(69, 'Other  Rabi pulses')
(70, 'Other Cereals & Millets')
(71, 'Other Citrus Fruit')
(72, 'Other Dry Fruit')
(73, 'Other Fresh Fruits')
(74, 'Other Kharif pulses')
(75, 'Other Vegetables')
(76, 'Paddy')
(77, 'Papaya')
(78, 'Peach')
(79, 'Pear')
(80, 'Peas  (vegetable)')
(81, 'Peas & beans (Pulses)')
(82, 'Perilla')
(83, 'Pineapple')
(84, 'Plums')
(85, 'Pome Fruit')
(86, 'Pome Granet')
(87, 'Potato')
(88, 'Pulses total')
(89, 'Pump Kin')
(90, 'Ragi')
(91, 'Rajmash Kholar')
(92, 'Rapeseed &Mustard')
(93, 'Redish')
(94, 'Ribed Guard')
(95, 'Rice')
(96, 'Ricebean (nagadal)')
(97, 'Rubber')
(98, 'Safflower')
(99, 'Samai')
(100, 'Sannhamp')
(101, 'Sapota')
(102, 'Sesamum')
(103, 'Small millets')
(104, 'Snak Guard')
(105, 'Soyabean')
(106, 'Sugarcane')
(107, 'Sunflower')
(108, 'Sweet potato')
(109, 'Tapioca')
(110, 'Tea')
(111, 'Tobacco')
(112, 'Tomato')
(113, 'Total foodgrain')
(114, 'Turmeric')
(115, 'Turnip')
(116, 'Urad')
(117, 'Varagu')
(118, 'Water Melon')
(119, 'Wheat')
(120, 'Yam')
(121, 'other fibres')
(122, 'other misc. pulses')
(123, 'other oilseeds')